<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Luis &amp; Ana's Wedding App - RSVP</title>

	<link rel="stylesheet" type="text/css" href="/res/css/jquery.countdown.css">	
	<script src="/res/js/require.js"></script>
	<script src="/res/js/jquery.js"></script>
	<script src="/res/js/jquery.plugin.js"></script>
	<script src="/res/js/jquery.countdown.js"></script>
	<script src="/res/js/app.js"></script>	
	<script type="text/javascript">
		require.config({
		    baseUrl: "res/js"		    		    
		  });
	</script>
	<style>
		h1 {
			font-family: cursive;
			font-size: 50px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.3999996185303px;			
  			text-rendering: optimizeLegibility;
  			text-shadow: -2px 2px 3px #ffb6c1;
		}		
		h3 {
			font-family: cursive;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.3999996185303px;
		}	
		ul {
		    float: left;
		    width: 100%;
		    padding: 0;
		    margin: 0;
		    list-style-type: none;
		}

		a {
		    float: left;
		    width: 6em;
		    text-decoration: none;
		    color: black;		    
		    padding: 0.2em 0.6em;
		    border-right: 1px solid white;
		}

		a:hover {
		    background-color: #ffb6c1;
		}

		li {
		    display: inline;
		}	
	</style>
</head>
<body> 	 	
	<h1>RSVP - Under Construction</h1>
</body>
</html>
