<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Luis &amp; Ana's Wedding App - Honeymoon</title>

	<link rel="stylesheet" type="text/css" href="/res/css/jquery.countdown.css">	
	<script src="/res/js/require.js"></script>
	<script src="/res/js/jquery.js"></script>
	<script src="/res/js/jquery.plugin.js"></script>
	<script src="/res/js/jquery.countdown.js"></script>
	<script src="/res/js/app.js"></script>	
	<script type="text/javascript">
		require.config({
		    baseUrl: "res/js"		    		    
		  });
	</script>
	<style>
		h1 {
			font-family: cursive;
			font-size: 50px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.3999996185303px;			
  			text-rendering: optimizeLegibility;
  			text-shadow: -2px 2px 3px #ffb6c1;
		}		
		h3 {
			font-family: cursive;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.3999996185303px;
		}	
		ul {
		    float: left;
		    width: 100%;
		    padding: 0;
		    margin: 0;
		    list-style-type: none;
		}

		a {
		    float: left;
		    width: 6em;
		    text-decoration: none;
		    color: black;		    
		    padding: 0.2em 0.6em;
		    border-right: 1px solid white;
		}

		a:hover {
		    background-color: #ffb6c1;
		}

		li {
		    display: inline;
		}	
		div {
			padding: 20px 20px 20px 20px;
		}
	</style>
</head>
<body> 	 	
	<h1>Honeymoon</h1>	

	
	<p>
		We're sailing to...
	</p>
	<div id="reception_directions_map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1787.785878938748!2d-80.08895799999999!3d26.340363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8e20dd9880435%3A0x8e00b0754b806136!2sThe+Addison!5e0!3m2!1sen!2sus!4v1430195733366" width="400" height="300" frameborder="0" style="border:0"></iframe>
	</div>
	<p>
		The rest is none of your **** business... LOL
	</p>
</body>
</html>
